displayName=Untrimmed Warning
author=pelletier2017
support=https://github.com/pelletier2017/runelite-untrimmed-warning
description=Don't lose your untrimmed cape.
tags=save,protect,item,cape
plugins=runelite.untrimmed.UntrimmedPlugin
